.pags-contain{
    height: 100vh;
    display: flex;
    background-color: #eeeeee;
    aside{
        width: 220px !important;
        background-color: #001529;
        overflow: hidden;
        overflow-y: auto;
        .head{
            display: flex;
            align-items: center;
            height: 50px;
            img{
                width: 50px;
                height: 50px;
                margin-left: 15px;
                margin-right: 10px;
            }
            span{
                font-size: 20px;
                color: #fff;
            }
        }
        .line{
            border-top: 1px solid hsla(0, 0%, 100%, .05);
            border-bottom: 1px solid rgba(0, 0, 0, .2);
        }
    }
    .content-box{
        display: flex;
        flex-direction: column;
        flex:1;
        header{
            height: 50px;
            background-color: #fff;
            border-bottom: 1px solid #e9e9e9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            .left{
                span{
                    font-size: 20px;
                }
            }
            .right{
                display: flex;
                align-items: center;
                height: 100%;
                img{
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    margin-right: 10px;
                    display: inline-block;
                }
                .manage{
                    color: #4caf50;
                    background-color: #e7faf0;
                    margin-right: 10px;
                }
                .loginout{
                    margin-right: 10px;
                }
                
            }
        }
        main{
            height: calc(100vh - 50px);
            overflow: auto;
            padding: 10px;
            .card{
                width: 100%;
                min-height: 100%;
                border-radius: 4px;
                border: 1px solid #ebeef5;
                background-color: #fff;
                overflow: hidden;
                color: #303133;
            }
        }
    }

}